{
  "name": "playwright-api-automation-framework",
  "version": "1.0.0",
  "description": "Production-grade API test automation framework for the Flipkart e-commerce platform. Covers the full purchase lifecycle — authentication, product discovery, cart management, order creation, payment processing, and inventory management — using Playwright + TypeScript with the Controller Pattern, fixture-based composition, schema validation, and structured logging.",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --noEmit && eslint tests/**",
    "test": "cross-env TARGET_ENV=${TARGET_ENV:-dev} npx playwright test",
    "test:smoke": "npx playwright test --project=api-smoke",
    "test:regression": "npx playwright test --project=api-regression",
    "test:all": "npx playwright test --project=flipkart-api",
    "test:product": "npx playwright test tests/product",
    "test:cart": "npx playwright test tests/cart",
    "test:order": "npx playwright test tests/order",
    "test:payment": "npx playwright test tests/payment",
    "test:user": "npx playwright test tests/user",
    "test:ui-api-sync": "npx playwright test --project=ui-api-sync",
    "show:report": "npx playwright show-report ./reports/html-report",
    "allure:generate": "npx allure generate ./reports/allure-results --clean",
    "allure:open": "npx allure open",
    "allure:serve": "npx allure serve ./reports/allure-results",
    "lint": "eslint tests/** src/**",
    "lint:fix": "eslint tests/** src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshujain10/playwright-api-automation-framework.git"
  },
  "keywords": [
    "playwright",
    "api-testing",
    "ecommerce",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyanshujain10/playwright-api-automation-framework/issues"
  },
  "homepage": "https://github.com/priyanshujain10/playwright-api-automation-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "ajv": "^8.17.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.0",
    "fs": "^0.0.1-security",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "winston": "^3.19.0"
  }
}
